<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.VistaMapaController">
   <children>
      <HBox prefHeight="803.0" prefWidth="900.0" spacing="10.0">
         <children>
            <Pane id="paneMapa" fx:id="paneMapa" prefHeight="750.0" prefWidth="1050.0" stylesheets="@vistamapa.css">
               <children>
                  <Pane fx:id="roverPane" prefHeight="200.0" prefWidth="200.0" />
               </children></Pane>
            <VBox prefHeight="740.0" prefWidth="178.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="pestanaRobot" onAction="#seleccionarRobot" prefWidth="150.0" promptText="robot" />
                  <Label text="Ingrese comandos:" />
                  <TextField fx:id="ventanaComando" onKeyPressed="#ejecutarComando" />
                  <Label prefHeight="17.0" prefWidth="131.0" text="Comandos ingresados:" />
                  <TextArea fx:id="DispComando" prefHeight="163.0" prefWidth="134.0" />
                  <Label fx:id="DescripcionCrater" />
               </children>
               <padding>
                  <Insets left="10.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
